GOOGLE_AI_API_KEY=AIzaSyBEyjaNkLjfk4jgpqxv3gjKlwmhhPBFJpg



DATASOURCE_URL=jdbc:postgresql://gearsync-db:5432/gearsync_db
DATASOURCE_USERNAME=gearsync_user
DATASOURCE_PASSWORD=gearsync@1212


HOST=0.0.0.0
PORT=8000
DEBUG=False
